# S3 Posgres Backup
# Environment Variables
#
# Values marked like <value> are required.

#==============================================================================
# GENERAL CONFIGURATION
#==============================================================================

# Main backup routine schedule
SCHEDULE=@every 6h

# Encryption password (won't encrypt if empty)
ENCRYPTION_PASSWORD=

# Datetime (ISO) set as deadline to delete older backups
DELETE_OLDER_THAN=

# Path used to export the dump file, compress and encrypt (if set), and upload
# to S3
TEMP_PATH=/temp

# Dump file compression level from 0 to 9. Compression will be skipped with
# values 0 and 1.
XZ_COMPRESSION_LEVEL=6

# Optional prefix to be prepended to the backup filenames.
BACKUP_PREFIX=

# If set to 1, will perform the backup as soon as the container startup delay
# finishes. Otherwise, the backup will be performed only after the main
# schedule interval.
RUN_AT_STARTUP=1

# Delay interval (in seconds) after the container initialization to wait before
# entering the main backup routine.
STARTUP_BKP_DELAY_SECS=5

#==============================================================================
# POSTGRES CONFIGURATION
#==============================================================================

# Postgres database name. If empty, all databases will be exported in the dump
# file.
POSTGRES_DATABASE=

# Postgres connection host
POSTGRES_HOST=<host>

# Postgres connection port
POSTGRES_PORT=5432

# Postgres connection user
POSTGRES_USER=<user>

# Postgres connection password
POSTGRES_PASSWORD=<password>

# Custom extra arguments passed to the Postgres CLI
POSTGRES_EXTRA_OPTS=

#==============================================================================
# S3 CONFIGURATION
#==============================================================================

# AWS S3 Region used to store the backup files
S3_REGION=<region>

# AWS S3 Bucket used to upload the files
S3_BUCKET=<bucket>

# AWS S3 Access Key ID used to connect and perform the upload
S3_ACCESS_KEY_ID=<key_id>

# AWS S3 Secret Access Key used to connect and perform the upload
S3_SECRET_ACCESS_KEY=<access_key>

# AWS S3 path prefix used to perform the upload (may be left empty)
S3_PREFIX=

# AWS S3 main endpoint URL. Will use the default one if empty.
S3_ENDPOINT=
